# HibernatePractice

./: .project  README.md  pom.xml
db/: SQLScript.sql
src/main/java/fa/training/dao/: BrandDao.java  ProductDao.java
src/main/java/fa/training/dao/impl/: BrandDaoImpl.java  ProductDaoImpl.java
src/main/java/fa/training/entities/: Brand.java  Product.java
src/main/java/fa/training/managements/: StoreManagement.java
src/main/java/fa/training/utils/: HibernateUtil.java  PrintTable.java  ValidateData.java
